.
|-- app.py
|-- database.py
|-- database_schema.sql
|-- folder-structure.txt
|-- project-files.txt
|-- reports
|-- requirements.txt
|-- static
|   `-- images
|       |-- resized_schema.png
|       `-- schema.png
`-- templates
    |-- add-record.html
    |-- dashboard.html
    |-- dashboard2.html
    |-- dashboard3.html
    |-- dashboard4.html
    |-- data-generator.html
    |-- delete-record.html
    |-- footer.html
    |-- index.html
    |-- show-records.html
    |-- top-nav-bar.html
    `-- update-record.html

4 directories, 20 files
